{
  "name": "AzzBot-MD",
  "description": "Multi Device WhatsApp Bot",
  "repository": "https://github.com/AzzBott679",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
